PORT=3000
MONGO_URI=mongodb://localhost:27017/recipes-db
JWT_SECRET=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
GOOGLE_CLIENT_ID=1074393430923-f2osfbdl6agti76t5gbtapha4v7s4j3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200/main
SESSION_SECRET=secreto-secretito